# Application Configuration
NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/next-starter-wth-payload
PAYLOAD_SECRET=

# AWS Credentials for SST Deployment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1